{
  "name": "@porsche-design-system/browser-notification-banner",
  "version": "1.0.0-alpha.3",
  "scope": "@porsche-design-system",
  "author": "Dr. Ing. h.c. F. Porsche AG",
  "contributors": [
    "Matthias Hägele <matthias.haegele@mhp.com>",
    "Oliver Hook <oliver.hook@mhp.com>",
    "Stephan Schröter <stephan.schroeter@mhp.com>",
    "Bernd Hacker <bernd.hacker@mhp.com>"
  ],
  "license": "SEE LICENSE IN https://designsystem.porsche.com",
  "description": "Browser Notification Banner to show end of support of IE11",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/porscheui/porsche-browser-notification-banner.git"
  },
  "homepage": "https://github.com/porscheui/porsche-browser-notification-banner#readme",
  "publishConfig": {
    "@porsche-design-system:registry": "https://porscheui.jfrog.io/porscheui/api/npm/npm-local/"
  },
  "scripts": {
    "start": "yarn build && http-server ./",
    "build": "rm -rf ./dist && rollup -c rollup.config.js",
    "build-cdn": "rm -rf ./build-cdn && rollup -c rollup-cdn.config.js",
    "deploy-cdn": "yarn build-cdn && bash ./scripts/deploy.sh",
    "prepublish": "yarn build && yarn deploy-cdn",
    "clean": "rm -rf ./node_modules && rm -rf ./yarn-error.log && rm -rf ./dist"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^5.0.2",
    "http-server": "^0.12.3",
    "rollup": "^2.23.0",
    "rollup-plugin-terser": "^6.1.0",
    "tslib": "^2.0.0",
    "typescript": "^3.9.7"
  }
}
